// HLTV overview description file for de_seba.bsp
// Overview: scale 3.60, pos_x -9, pos_y 149
// setpos 2293.682373 -1693.784546 1649.783691;setang 56.172817 90.140808 0.000000

"de_seba"
{
	"material"	"overviews/de_seba_radar"	// texture file
	"pos_x"		"-9"				// X coordinate
	"pos_y"		"149"				// Y coordinate
	"scale"		"3.6" 				// scale used when taking the screenshot
	"rotate"	"0"				// map was rotated by 90 degrees in image editor
	"zoom"		"1.3"				// optimal zoom factor if map is shown in full size

	//loading screen icons and positions
	"CTSpawn_x"	"0.20"
 	"CTSpawn_y"	"0.41"
	"TSpawn_x"	"0.89"
	"TSpawn_y"	"0.53"

	"bombA_x"	"0.37"
	"bombA_y"	"0.70"
	"bombB_x"	"0.52"
	"bombB_y"	"0.31"
}